"use strict";
const BaseDataSourceOperations = require("./BaseDataSourceOperations");
const Well = require("./Well");
const operations = {
    AmbientalLicense: BaseDataSourceOperations,
    Basin: BaseDataSourceOperations,
    Block: BaseDataSourceOperations,
    ComercialDeclaration: BaseDataSourceOperations,
    Company: BaseDataSourceOperations,
    DrillingRigOffshore: BaseDataSourceOperations,
    DrillingRigOnshore: BaseDataSourceOperations,
    News: BaseDataSourceOperations,
    OilField: BaseDataSourceOperations,
    OilFieldDeveloping: BaseDataSourceOperations,
    OilFieldProduction: BaseDataSourceOperations,
    Person: BaseDataSourceOperations,
    Production: BaseDataSourceOperations,
    Reserve: BaseDataSourceOperations,
    ReserveProvenOil: BaseDataSourceOperations,
    ReserveProvenGas: BaseDataSourceOperations,
    ReserveTotalOil: BaseDataSourceOperations,
    ReserveTotalGas: BaseDataSourceOperations,
    Seismic: BaseDataSourceOperations,
    Well: Well,
    HydrocarbonEvidence: BaseDataSourceOperations,
    ProductionUnit: BaseDataSourceOperations,
    Refinery: BaseDataSourceOperations,
    Terminal: BaseDataSourceOperations,
    Fleet: BaseDataSourceOperations,
    Bid: BaseDataSourceOperations,
    Contract: BaseDataSourceOperations,
    GasPipeline: BaseDataSourceOperations,
    OilPipeline: BaseDataSourceOperations,
    GasMovement: BaseDataSourceOperations,
    IndustrySegment: BaseDataSourceOperations,
    MaintenanceDate: BaseDataSourceOperations,
    ExcelImportLog: BaseDataSourceOperations,
    ErrorReport: BaseDataSourceOperations,
    User: BaseDataSourceOperations,
    Boat: BaseDataSourceOperations,
    Project: BaseDataSourceOperations,
};
module.exports = operations;
//# sourceMappingURL=index.js.map