"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const utils = require("../lib/utils");
module.exports = function (db) {
    return db.models.Production.bulkCreate([
        {
            well_id: utils.idByName('Well', '7C 0137 BA'),
            period_year: 2015,
            period_month: 7,
            oil_production: 6.947,
            oil_condensed_production: 0.4578,
            gas_associated_production: 209357,
            gas_non_associated_production: 0.0,
            gas_royaties_volume: 0.0,
            water_production: 0.0016,
        },
        {
            well_id: utils.idByName('Well', '7C 0137 BA'),
            period_year: 2014,
            period_month: 7,
            oil_production: 3.2134,
            oil_condensed_production: 0.97,
            gas_associated_production: 189484,
            gas_non_associated_production: 487.0,
            gas_royaties_volume: 0.0,
            water_production: 0.416,
        },
        {
            well_id: utils.idByName('Well', '7C 0137 BA'),
            period_year: 2015,
            period_month: 8,
            oil_production: 6.2134,
            oil_condensed_production: 0.0,
            gas_associated_production: 197357,
            gas_non_associated_production: 0.0,
            gas_royaties_volume: 0.0,
            water_production: 0.0016,
        },
        {
            well_id: utils.idByName('Well', '7CB 0009D SES'),
            period_year: 2015,
            period_month: 7,
            oil_production: 3.947,
            oil_condensed_production: 1.4578,
            gas_associated_production: 264357,
            gas_non_associated_production: 0.0,
            gas_royaties_volume: 0.0,
            water_production: 0.0463,
        },
        {
            well_id: utils.idByName('Well', '7CB 0009D SES'),
            period_year: 2014,
            period_month: 8,
            oil_production: 6.2134,
            oil_condensed_production: 1.97,
            gas_associated_production: 135484,
            gas_non_associated_production: 447.0,
            gas_royaties_volume: 0.0,
            water_production: 0.004,
        },
        {
            well_id: utils.idByName('Well', '7CB 0009D SES'),
            period_year: 2015,
            period_month: 8,
            oil_production: 9.2134,
            oil_condensed_production: 1.0,
            gas_associated_production: 314357,
            gas_non_associated_production: 0.0,
            gas_royaties_volume: 0.0,
            water_production: 0.0016,
        },
        {
            well_id: utils.idByName('Well', '7GA 0007D SES'),
            period_year: 2015,
            period_month: 1,
            oil_production: 94.2134,
            oil_condensed_production: 1.0,
            gas_associated_production: 549357,
            gas_non_associated_production: 0.0,
            gas_royaties_volume: 0.0,
            water_production: 0.004,
        },
        {
            well_id: utils.idByName('Well', '7AB 0047D RJS'),
            period_year: 2015,
            period_month: 4,
            oil_production: 0.0,
            oil_condensed_production: 1.0,
            gas_associated_production: 1.0,
            gas_non_associated_production: 0.0,
            gas_royaties_volume: 0.0,
            water_production: 0.004,
        },
    ]);
};
//# sourceMappingURL=Production.js.map